.grid {
  padding-top: 0;
  max-width: 950px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 3fr 2fr;
  column-gap: 3rem;
  align-items: center;
}

.image-container {
  position: relative;
  height: 30rem;
}

.heading h2 {
  line-height: 1.5;
}

@media (max-width: 700px) {
  .grid {
    display: flex;
    flex-direction: column;
  }

  .heading {
    margin-top: 4rem;
  }

  .image-container {
    width: 280px;
  }

}
